         1         2         3         4         5         6         7
1234567890123456789012345678901234567890123456789012345678901234567890
======================================================================

NAME:

    cvt_string2dec -- Converts ASCII string to decimal number.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

FUNCTION:

    cvt_string2dec( addr_string:32bit,
                    strlen:32bit,
                    addr_decimal:32bit,
                    addr_digits:32bit )

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

INPUT PARAMETERS:

    addr_string
        Address of the input string

    strlen
        Address of the input strlen

    addr_decimal
        Address of the decimal number

    addr_digits
        Address of the number of digits of the decimal

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

OUTPUT PARAMETERS:

    addr_decimal
        The decimal numbers from the string.

    addr_digits
        The number of digits of the decimal.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

RETURNS:

    ---

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

PARAMETER DESCRIPTION:

    ---

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

REQUIRES:

    ---

======================================================================
