         1         2         3         4         5         6         7
1234567890123456789012345678901234567890123456789012345678901234567890
======================================================================

NAME:

    cvt_string2double -- Convert ASCII string to double precision.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

FUNCTION:

    cvt_string2double( addr_instring:32bit,
                       instrlen:32bit ) : 64bit (ST0)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

INPUT PARAMETERS:

    addr_instring
        address to the input string

    instrlen
        address to the input strlen

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

OUTPUT PARAMETERS:

    ---

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

RETURNS:

    double precision value (ST0)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

PARAMETER DESCRIPTION:

    ---

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

REQUIRES:

    math/pow_int.asm
    converter/cvt_string2dec.asm
    converter/cvt_dec2hex.asm

======================================================================
