;          1         2         3         4         5         6         7
;01234567890123456789012345678901234567890123456789012345678901234567890
;=======================================================================
;+---------------------------------------------------------------------+
;| NAME:                                                               |
;|                                                                     |
;| cvt_hex2dec -- Convert hexadecimal number to decimal number.        |
;|                                                                     |
;+---------------------------------------------------------------------+
;| FUNCTION:                                                           |
;|                                                                     |
;| cvt_hex2dec( hexadecimal_num:32bit ) : 32bit                        |
;|                                                                     |
;+---------------------------------------------------------------------+
;| INPUT PARAMETERS:                                                   |
;|                                                                     |
;| hexadecimal_num                                                     |
;|     The hexadecimal number.                                         |
;|                                                                     |
;+---------------------------------------------------------------------+
;| OUTPUT PARAMETERS: ---                                              |
;+---------------------------------------------------------------------+
;| RETURNS:                                                            |
;|                                                                     |
;|     decimal number                                                  |
;|                                                                     |
;+---------------------------------------------------------------------+
;| PARAMETER DESCRIPTION: ---                                          |
;+---------------------------------------------------------------------+
;| REQUIRES: ---                                                       |
;+---------------------------------------------------------------------+
;=======================================================================
