         1         2         3         4         5         6         7
1234567890123456789012345678901234567890123456789012345678901234567890
======================================================================

NAME:

    cvt_dec2hex -- Convert the decimal number to hexadecimal number.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

FUNCTION:

    cvt_dec2hex( decimal_number:32bit ) : 32bit (EAX)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

INPUT PARAMETERS:

    decimal_number
        the decimal number

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

OUTPUT PARAMETERS:

    ---

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

RETURNS:

    the hexadecimal number (EAX)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

PARAMETER DESCRIPTION:

    ---

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

REQUIRES:

    ---

======================================================================
