         1         2         3         4         5         6         7
1234567890123456789012345678901234567890123456789012345678901234567890
======================================================================

NAME:

    find_int_digits -- Find the number of digits
                       from an integer number.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

FUNCTION:

    find_int_digits( integer_x:32bit,
                     flag:32bit ) : 32bit

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

INPUT PARAMETERS:

    integer_x
        The integer number, can be data type of Longword or Longint.

    flag
        Specify whether the integer_x is Longword or Longint

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

OUTPUT PARAMETERS:

    ---

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

RETURNS:

    The number of digits from integer_x.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

PARAMETER DESCRIPTION:

    The specifications of the flag value are as follows:

        If flag = 0b00000000000000000000000000000000
            The integer_x is Longword (unsigned int 32-bit)

        If flag = 0b00000000000000000000000000000001
            The integer_x is Longint (signed int 32-bit)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

REQUIRES:

    ---

======================================================================
