;          1         2         3         4         5         6         7
;01234567890123456789012345678901234567890123456789012345678901234567890
;=======================================================================
;+---------------------------------------------------------------------+
;| NAME:                                                               |
;|                                                                     |
;| formula_hex2dec -- Convert hexadecimal number to decimal number.    |
;|                                                                     |
;+---------------------------------------------------------------------+
;| PASCAL SPECIFICATION:                                               |
;|                                                                     |
;| function formula_hex2dec( hexadecimal_num: Longword ): Longword;    |
;|                                                                     |
;+---------------------------------------------------------------------+
;| PARAMETERS:                                                         |
;|                                                                     |
;| hexadecimal_num                                                     |
;|     The hexadecimal number, can be data type of Longword or Longint.|
;|                                                                     |
;+---------------------------------------------------------------------+
;| RETURNS:                                                            |
;|                                                                     |
;| decimal number                                                      |
;|                                                                     |
;+---------------------------------------------------------------------+
;| DESCRIPTION:                                                        |
;|                                                                     |
;| Converts 0x00bd0c32 to 0x12389426.                                  |
;|                                                                     |
;+---------------------------------------------------------------------+
;=======================================================================
