;          1         2         3         4         5         6         7
;01234567890123456789012345678901234567890123456789012345678901234567890
;=======================================================================
;+---------------------------------------------------------------------+
;| NAME:                                                               |
;|                                                                     |
;| pow_int -- Calculate power for the given integer value.             |
;|                                                                     |
;|     Calculate integer power, for example 3^13                       |
;|                                                                     |
;+---------------------------------------------------------------------+
;| FUNCTION:                                                           |
;|                                                                     |
;| pow_int( x:32bit, y:32bit ) : 32bit                                 |
;|                                                                     |
;+---------------------------------------------------------------------+
;| INPUT PARAMETERS:                                                   |
;|                                                                     |
;| x                                                                   |
;|     Base value                                                      |
;| y                                                                   |
;|     Power value                                                     |
;|                                                                     |
;+---------------------------------------------------------------------+
;| OUTPUT PARAMETERS: ---                                              |
;+---------------------------------------------------------------------+
;| RETURNS:                                                            |
;|                                                                     |
;|     Result of x^y calculations                                      |
;|                                                                     |
;+---------------------------------------------------------------------+
;| PARAMETER DESCRIPTION: ---                                          |
;+---------------------------------------------------------------------+
;| REQUIRES: ---                                                       |
;+---------------------------------------------------------------------+
;=======================================================================
