         1         2         3         4         5         6         7
1234567890123456789012345678901234567890123456789012345678901234567890
======================================================================

:NAME:

    pow_double -- Calculate power for the given double value.
                  For example 3.52^2.70

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

FUNCTION:

    pow_double( x:64bit, y:64bit ) : 64bit

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

INPUT PARAMETERS:

    x
        Base value

    y
        Power value

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

OUTPUT PARAMETERS:

    ---

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

RETURNS:

    Result of x^y calculations

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

PARAMETER DESCRIPTION:

    ---

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

REQUIRES:

    ---

======================================================================
