;          1         2         3         4         5         6         7
;01234567890123456789012345678901234567890123456789012345678901234567890
;=======================================================================
;+---------------------------------------------------------------------+
;| NAME:                                                               |
;|                                                                     |
;| print_int2stdout -- Print signed or unsigned int to stdout.         |
;|                                                                     |
;+---------------------------------------------------------------------+
;| PASCAL SPECIFICATION:                                               |
;|                                                                     |
;| procedure print_int2stdout(integer_x: Longword, flag: Longword )    |
;|                                                                     |
;+---------------------------------------------------------------------+
;| PARAMETERS:                                                         |
;|                                                                     |
;| integer_x                                                           |
;|     The integer number, can be signed or unsigned int.              |
;| flag                                                                |
;|     Specify whether the integer_x is signed or unsigned int.        |
;|                                                                     |
;+---------------------------------------------------------------------+
;| RETURNS:                                                            |
;|                                                                     |
;| Nothing                                                             |
;|                                                                     |
;+---------------------------------------------------------------------+
;| DESCRIPTION:                                                        |
;|                                                                     |
;| The specifications of the flag value are as follows:                |
;|                                                                     |
;| flag = 0b00000000000000000000000000000000                           |
;|     The integer_x is Longword (unsigned int 32-bit)                 |
;| flag = 0b00000000000000000000000000000001                           |
;|     The integer_x is Longint (signed int 32-bit)                    |
;|                                                                     |
;+---------------------------------------------------------------------+
;=======================================================================
