;          1         2         3         4         5         6         7
;01234567890123456789012345678901234567890123456789012345678901234567890
;=======================================================================
;+---------------------------------------------------------------------+
;| NAME:                                                               |
;|                                                                     |
;| string_append -- Append a source string to destination string.      |
;|                                                                     |
;|     Lets say, the destination string is "Hello World",              |
;|     and the source string is "! I am good", after append            |
;|     string the destination string will become                       |
;|     "Hello World! I am good".                                       |
;|                                                                     |
;+---------------------------------------------------------------------+
;| FUNCTION:                                                           |
;|                                                                     |
;| append_string( dst_str^:32bit,                                      |
;|                dst_strlen^:32bit,                                   |
;|                src_str^:32bit,                                      |
;|                src_strlen:32bit )                                   |
;|                                                                     |
;+---------------------------------------------------------------------+
;| INPUT PARAMETERS:                                                   |
;|                                                                     |
;| dst_str                                                             |
;|     Address of destination string                                   |
;| dst_strlen                                                          |
;|     Address of destination string length                            |
;| src_str                                                             |
;|     Address of source string                                        |
;| src_strlen                                                          |
;|     Value of source string length                                   |
;|                                                                     |
;+---------------------------------------------------------------------+
;| OUTPUT PARAMETERS:                                                  |
;|                                                                     |
;| dst_str                                                             |
;|     New string is appended to the destination string                |
;| dst_strlen                                                          |
;|     New value of string length after appending the string           |
;|                                                                     |
;+---------------------------------------------------------------------+
;| RETURNS: ---                                                        |
;+---------------------------------------------------------------------+
;| PARAMETER DESCRIPTION: ---                                          |
;+---------------------------------------------------------------------+
;| REQUIRES: ---                                                       |
;+---------------------------------------------------------------------+
;=======================================================================
