;          1         2         3         4         5         6         7
;01234567890123456789012345678901234567890123456789012345678901234567890
;=======================================================================
;+---------------------------------------------------------------------+
;| NAME:                                                               |
;|                                                                     |
;| write_dec2string -- Fill the string with the decimal number.        |
;|                                                                     |
;+---------------------------------------------------------------------+
;| FUNCTION:                                                           |
;|                                                                     |
;| write_dec2string( decimal_x_ptr^:32bit,                             |
;|                   num_of_blocks:32bit,                              |
;|                   ascii_x_ptr^:32bit,                               |
;|                   ascii_x_len_ptr^:32bit )                          |
;|                                                                     |
;+---------------------------------------------------------------------+
;| INPUT PARAMETERS:                                                   |
;|                                                                     |
;| decimal_x_ptr                                                       |
;|     The address to decimal number block 0.                          |
;| num_of_blocks                                                       |
;|     Number of decimal number blocks.                                |
;| ascii_x_ptr                                                         |
;|     The address to ascii block 0.                                   |
;| ascii_x_len_ptr                                                     |
;|     The address to length of ascii.                                 |
;|                                                                     |
;+---------------------------------------------------------------------+
;| OUTPUT PARAMETERS:                                                  |
;|                                                                     |
;| ascii_x_ptr                                                         |
;|     The string will be filled with ASCII integer numbers.           |
;| ascii_x_len_ptr                                                     |
;|     The string length.                                              |
;|                                                                     |
;+---------------------------------------------------------------------+
;| RETURNS: ---                                                        |
;+---------------------------------------------------------------------+
;| PARAMETER DESCRIPTION: ---                                          |
;+---------------------------------------------------------------------+
;=======================================================================
