//       1         2         3         4         5         6         7
//34567890123456789012345678901234567890123456789012345678901234567890
//////////////////////////////////////////////////////////////////////
//
// Title: Zero a matrix.
//
//--------------------------------------------------------------------
//       Author: Nik Mohamad Aizuddin bin Nik Azmi
// Date Created: 15-APR-2015
//--------------------------------------------------------------------
//
//                  MIT Licensed. See LICENSE file
//
//////////////////////////////////////////////////////////////////////

function[] = mat_zeros()

    // Matrix A
    A = [-32.4012   42.1234  -85.5213   90.3214  -49.1230  -64.2356
          84.1235   95.2314   33.1456  -90.3213  -42.2391  -63.3524
          52.2014  -69.2405   64.3777  -52.1234   97.3125   12.5512
         -86.3215  -92.9642  -12.1524   42.5214  -30.1255   42.3215
         -53.5124  -90.4215   50.2050   53.1246  -43.6534   86.9240
          90.3215   24.2159  -99.9999   12.0415  -11.1145  -41.1245];

    disp("Expected results");
    disp("A = ");disp(A);
    A = zeros(size(A,'r'),size(A,'c'));
    disp("A = zeros(A)");disp(A);

endfunction