         1         2         3         4         5         6         7
1234567890123456789012345678901234567890123456789012345678901234567890
======================================================================
------------------+---------------------------------------------------
REV#: 0.1.11      | SUMMARY:
DATE: 21-JAN-2015 |     Minor updates to code's documentation.
------------------+---------------------------------------------------
DETAILS:

  Change the code's documentation format for example from:
;
;
;   001: Initialize FPU stack
;
;
    finit

  to a newer version:
;   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
;   001:   Initialize FPU stack
;
;   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    finit


  The doc/description also has some changes. The parameters
  will no longer explained in stack structure because they are
  already explained in Input parameters and Output parameters.
  +-------------------------------------------------------------+
  |                     STACK STRUCTURE                         |
  +--------+-------------+--------------------------------------+
  | Offset |    Data     |             Description              |
  +--------+-------------+--------------------------------------+
  | +    0 | x[0]        | ---                                  |
  | +    4 | x[1]        |                                      |
  |        |             |                                      |
  +--------+-------------+--------------------------------------+
  | +    8 | y[0]        | ---                                  |
  | +   12 | y[1]        |                                      |
  |        |             |                                      |
  +--------+-------------+--------------------------------------+
  |        |             |                                      |

======================================================================
