         1         2         3         4         5         6         7
1234567890123456789012345678901234567890123456789012345678901234567890
======================================================================
------------------+---------------------------------------------------
REV#: 0.1.1       | SUMMARY:
DATE: 10-JAN-2015 |     New code and doc standard.
------------------+---------------------------------------------------
DETAILS:

  The source code and its documentations now uses the new standard
  which is more clean and less decorations.

  The standard also changes the header format for source code.
  Now the header contains less decorations and looks more clean.

======================================================================
