;          1         2         3         4         5         6         7
;01234567890123456789012345678901234567890123456789012345678901234567890
;=======================================================================
;
; +---------------------+                  +--------------------------+
; |                     |                  |            0             |
; |                     | hexadecimal_num  +--------------------------+
; |                     |----------------->|                          |
; |                     |                  |                          |
; |         User        |                  |     formula_hex2dec      |
; |                     |    decimal_num   |                          |
; |                     |<-----------------|                          |
; |                     |                  |                          |
; |                     |                  |                          |
; +---------------------+                  +--------------------------+
;

