//       1         2         3         4         5         6         7
//34567890123456789012345678901234567890123456789012345678901234567890
//////////////////////////////////////////////////////////////////////
//
// Title: Normalize a vector, so that the range of elements are
//        between [0.0,1.0]
//
//--------------------------------------------------------------------
//       Author: Nik Mohamad Aizuddin bin Nik Azmi
// Date Created: 13-APR-2015
//--------------------------------------------------------------------
//
//                  MIT Licensed. See LICENSE file
//
//////////////////////////////////////////////////////////////////////

function[] = vec_normalize_0_1()

    // Column vector A
    A = [-32.4012  90.3214 -84.1235  90.3213 -52.2014
         -42.1234 -49.1230 -95.2314  42.2391  69.2405
          85.5213  64.2356 -33.1456 -63.3524  64.3777];
    disp("A = ");disp(A);

    // Normalize by column
    B(:,1) = A(:,1) / max(abs(A(:,1)));
    B(:,2) = A(:,2) / max(abs(A(:,2)));
    B(:,3) = A(:,3) / max(abs(A(:,3)));
    B(:,4) = A(:,4) / max(abs(A(:,4)));
    B(:,5) = A(:,5) / max(abs(A(:,5)));
    disp("B = ");disp(B);

    // Normalize by row
    C(1,:) = A(1,:) / max(abs(A(1,:)));
    C(2,:) = A(2,:) / max(abs(A(2,:)));
    C(3,:) = A(3,:) / max(abs(A(3,:)));
    disp("C = ");disp(C);

endfunction