         1         2         3         4         5         6         7
1234567890123456789012345678901234567890123456789012345678901234567890
======================================================================
---------------------------+------------------------------------------
           ID: 0002        | SUMMARY:
       STATUS: Fixed       |     Output strlen is incremented.
REPORTED DATE: 28-JAN-2015 |
   FIXED DATE: 28-JAN-2015 |
---------------------------+------------------------------------------

REPORT:

  The output strlen is incremented instead of assigned to a new
  value based on the output string.

ANALYSIS OF THE PROBLEM:

  ---


SOLUTIONS:

  The value of output strlen is now initialized to zero.
;   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
;   001:   addr_out_strlen^ = 0;
;
;   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    mov    ebx, [esp + 8]           ;ebx = addr_out_strlen
    xor    eax, eax
    mov    [ebx], eax               ;addr_out_strlen = 0


======================================================================
