         1         2         3         4         5         6         7
1234567890123456789012345678901234567890123456789012345678901234567890
======================================================================
------------------+---------------------------------------------------
REV#: 0.1.1       | SUMMARY:
DATE: 01-JAN-2015 |     Change coding standard.
------------------+---------------------------------------------------
DETAILS:

  Uses new lib80386 coding standard. Also apply to the
  documentation standards.

  The changes is needed because the source code is too heavy
  with comments, and too much decorations.

  So, the new lib80386 source code's standard will be more
  simple and clean.

  The doc/descriptions, in section PROCESS DESCRIPTION, also
  a problem. The algorithms now included with comments.

  Example of changes in source code standard:

      BEFORE:

      ;    +-----------------+
      ;----| 001: a = b + c; |---------------------------
      ;    +-----------------+
      ;       [PURPOSE]
      ;
      ;       [DESCRIPTION]
      ;--------------------------------------------------
      mov    eax, [esp     ]
      mov    ebx, [esp  + 4]
      add    eax, ebx
      mov    [esp + 8], eax

      AFTER:

      ;
      ;
      ;    [PURPOSE]
      ;
      ;    [DESCRIPTION]
      ;
      ;    001: a = b + c;
      ;
      ;
      mov    eax, [esp     ]
      mov    ebx, [esp  + 4]
      add    eax, ebx
      mov    [esp + 8], eax


  Example of changes in doc/description:

      BEFORE:

      001:     a = b + c;


      AFTER:

               ##
               ## This is a comment
               ##

      001:     a = b + c;

  The standard also changes the header format for source code.
  Now the header contains less decorations and looks more clean.

======================================================================
