         1         2         3         4         5         6         7
1234567890123456789012345678901234567890123456789012345678901234567890
======================================================================
------------------+---------------------------------------------------
REV#: 0.1.21      | SUMMARY:
DATE: 21-JAN-2015 |     Minor updates to code's documentation.
------------------+---------------------------------------------------
DETAILS:

  Change the code's documentation format for example from:
;
;
;   Check whether integer_x is signed or unsigned int.
;
;   001: if flag != 1, then
;            goto .integer_x_is_unsigned;
;
;
    mov    eax, [esp + 4]           ;eax = flag
    cmp    eax, 1
    jne    .integer_x_is_unsigned

  to a newer version:
;   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
;   Check whether integer_x is signed or unsigned int.
;
;   001:   if flag != 1, then
;              goto .integer_x_is_unsigned;
;
;   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    mov    eax, [esp + 4]           ;eax = flag
    cmp    eax, 1
    jne    .integer_x_is_unsigned


  The doc/description also has some changes. The parameters
  will no longer explained in stack structure because they are
  already explained in Input parameters and Output parameters.
  +-------------------------------------------------------------+
  |                     STACK STRUCTURE                         |
  +--------+---------------+------------------------------------+
  | Offset |     Data      |            Description             |
  +--------+---------------+------------------------------------+
  | +    0 | integer_x     | ---                                |
  |        |               |                                    |
  +--------+---------------+------------------------------------+
  | +    4 | flag          | ---                                |
  |        |               |                                    |
  +--------+---------------+------------------------------------+
  |        |               |                                    |

======================================================================
