;          1         2         3         4         5         6         7
;01234567890123456789012345678901234567890123456789012345678901234567890
;=======================================================================
;
; +---------------------+                  +--------------------------+
; |                     |                  |            0             |
; |                     |    integer_x     +--------------------------+
; |                     |----------------->|                          |
; |                     | addr_ascii_str   |                          |
; |         User        |----------------->|     print_int2string     |
; |                     | addr_ascii_len   |                          |
; |                     |----------------->|                          |
; |                     |      flag        |                          |
; |                     |----------------->|                          |
; +---------------------+                  +--------------------------+
;      ^          ^                               |             |
;      |          |                               |             |
;      |          |           ascii_str           |             |
;      |          +-------------------------------+             |
;      |                                                        |
;      |                      ascii_len                         |
;      +--------------------------------------------------------+
;

