         1         2         3         4         5         6         7
1234567890123456789012345678901234567890123456789012345678901234567890
======================================================================
------------------+---------------------------------------------------
REV#: 0.1.22      | SUMMARY:
DATE: 21-JAN-2015 |     Minor updates to code's documentation.
------------------+---------------------------------------------------
DETAILS:

  Change the code's documentation format for example from:
;
;
;   Point src_ptr to address source string.
;
;   001: src_ptr = addr_src_str;
;
;
    mov    eax, [esp +  8]          ;eax = addr_src_str
    mov    [esp + 32], eax          ;src_ptr = addr_src_str

  to a newer version:
;   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
;   Point src_ptr to address source string.
;
;   001:   src_ptr = addr_src_str;
;
;   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    mov    eax, [esp +  8]          ;eax = addr_src_str
    mov    [esp + 32], eax          ;src_ptr = addr_src_str


  The doc/description also has some changes. The parameters
  will no longer explained in stack structure because they are
  already explained in Input parameters and Output parameters.
  +-------------------------------------------------------------+
  |                     STACK STRUCTURE                         |
  +--------+-------------------+--------------------------------+
  | Offset |       Data        |          Descriptions          |
  +--------+-------------------+--------------------------------+
  | +    0 | addr_dst_str      | ---                            |
  |        |                   |                                |
  +--------+-------------------+--------------------------------+
  | +    4 | addr_dst_strlen   | ---                            |
  |        |                   |                                |
  +--------+-------------------+--------------------------------+
  | +    8 | addr_src_str      | ---                            |
  |        |                   |                                |
  +--------+-------------------+--------------------------------+
  | +   12 | src_strlen        | ---                            |
  |        |                   |                                |
  +--------+-------------------+--------------------------------+
  |        |                   |                                |

======================================================================
