         1         2         3         4         5         6         7
1234567890123456789012345678901234567890123456789012345678901234567890
======================================================================

                         REVISION HISTORY

----------------------------------------------------------------------

     Rev #  |    Date     |               Summary
   ---------+-------------+----------------------------------------
     0.1.10 | 22-DEC-2014 | Improve performance + code readability.
     0.1.11 | 25-DEC-2014 | Improve comments in the code.
     0.1.12 | 28-DEC-2014 | Minor improvements on documentations.
     0.1.20 | 03-JAN-2015 | Change name to string_append.
     0.1.21 | 04-JAN-2015 | Update code and doc standard convention.

======================================================================
