;          1         2         3         4         5         6         7
;01234567890123456789012345678901234567890123456789012345678901234567890
;=======================================================================
;+-------------------+-------------------------------------------------+
;| REV#: 0.1.2       | DESCRIPTION:                                    |
;| DATE: 02-JAN-2015 |     New function name.                          |
;+-------------------+-------------------------------------------------+
;| DETAILS:                                                            |
;|                                                                     |
;|     The function write_dec2string has been renamed to               |
;|     cvt_dec2string. Means convert decimal to string.                |
;|                                                                     |
;+---------------------------------------------------------------------+
;=======================================================================
