         1         2         3         4         5         6         7
1234567890123456789012345678901234567890123456789012345678901234567890
======================================================================

                         REVISION HISTORY

----------------------------------------------------------------------

     Rev #  |    Date     |               Summary
   ---------+-------------+----------------------------------------
    0.1.10  | 27-DEC-2014 | Improve code readability.
    0.1.20  | 02-JAN-2015 | New function name.
    0.1.21  | 05-JAN-2015 | New standard for code and doc.
    0.1.22  | 21-JAN-2015 | Minor updates to code's documentation.

======================================================================
