;          1         2         3         4         5         6         7
;01234567890123456789012345678901234567890123456789012345678901234567890
;=======================================================================
;+---------------------------------------------------------------------+
;|                                                                     |
;|                         REVISION HISTORY                            |
;|                                                                     |
;+---------------------------------------------------------------------+
;|                                                                     |
;|     Rev #  |    Date     | Description                              |
;|   ---------+-------------+---------------------------------------   |
;|     0.1.1  | 27-DEC-2014 | Improve code readability.                |
;|     0.1.2  | 02-JAN-2015 | New function name.                       |
;|                                                                     |
;+---------------------------------------------------------------------+
;=======================================================================
