;          1         2         3         4         5         6         7
;01234567890123456789012345678901234567890123456789012345678901234567890
;=======================================================================
;+---------------------------------------------------------------------+
;| FUNCTION: pow_int                                                   |
;+---------------------------------------------------------------------+
;| DESCRIPTION: Calculate integer power, for example 3^13              |
;|                                                                     |
;|                                                                     |
;|                                                                     |
;+---------------------------------------------------------------------+
;| PROCESS DESCRIPTION:                                                |
;|                                                                     |
;|   pow_int( x:32bit, y:32bit ) : 32bit                               |
;|                                                                     |
;|   Input parameters                                                  |
;|     1) x = base value : 32bit                                       |
;|     2) y = power value : 32bit                                      |
;|                                                                     |
;|   Output parameters                                                 |
;|     Nothing                                                         |
;|                                                                     |
;|   Returns                                                           |
;|     result : 32bit                                                  |
;|                                                                     |
;|   +-------------------------------------------------------------+   |
;|   |                   STACK MEMORY INFORMATION                  |   |
;|   +--------+---------------------------------------+------------+   |
;|   | Offset |                  Data                 |   Value    |   |
;|   +--------+---------------------------------------+------------+   |
;|   | +    0 | x                                     |            |   |
;|   +--------+---------------------------------------+------------+   |
;|   | +    4 | y                                     |            |   |
;|   +--------+---------------------------------------+------------+   |
;|   | +    8 | i                                     |    = y     |   |
;|   +--------+---------------------------------------+------------+   |
;|   | +   12 | result                                | 0x00000001 |   |
;|   +--------+---------------------------------------+------------+   |
;|   | Total stack used for local variables = 16 bytes             |   |
;|   +-------------------------------------------------------------+   |
;|                                                                     |
;|   begin                                                             |
;|                                                                     |
;|       while ctr != 0 do                                             |
;|       begin                                                         |
;|           result := result * x;                                     |
;|           -- i;                                                     |
;|       end;                                                          |
;|                                                                     |
;|       return result;                                                |
;|                                                                     |
;|   end.                                                              |
;|                                                                     |
;+---------------------------------------------------------------------+
;=======================================================================

