         1         2         3         4         5         6         7
1234567890123456789012345678901234567890123456789012345678901234567890
======================================================================
---------------------------------------------------+------------------
TITLE: Enormous Input Test                         | PROBLEM CODE:
                                                   |
---------------------------------------------------+      INTEST
      DIFFICULTY: Easy                             |
            TYPE: Practice                         +------------------
      TIME LIMIT: 8 Seconds
   MAX CODE SIZE: 50000 bytes
LINK TO QUESTION: http://www.codechef.com/problems/INTEST
----------------------------------------------------------------------

QUESTION:

  The purpose of this problem is to verify whether the method you are
  using to read input data is sufficiently fast to handle problems
  branded with the enormous Input/Output warning. You are expected
  to be able to process at least 2.5MB of input data per second at
  runtime.

  Input
    The input begins with two positive integers n k (n, k <= 10^7).
    The next n lines of input contain one positive integer t[i],
    not greater than 10^9, each.

  Output
    Write a single integer to output, denoting how many integers t[i]
    are divisible by k.

  Example
    Input:
    7 3
    1
    51
    966369
    7
    9
    999996
    11

  Output:
    4

----------------------------------------------------------------------

NOTES:

  Input data information:
    n = number of input t
    k = divisor
    t = test integer

  Output data information:
    result = number of t[i] divisible by k

  Example input format:
    n k
    t
    t
    t
    ...

  Range:
    0 <= n <= 10^7               (size: 32-bit)
    0 <= k <= 10^7               (size: 32-bit)
    0 <= t[0 -> (n-1)] <= 10^9   (size: 32-bit each)
    0 <= i <= 10^7               (size: 32-bit)

======================================================================
