         1         2         3         4         5         6         7
1234567890123456789012345678901234567890123456789012345678901234567890
======================================================================
------------------+---------------------------------------------------
REV#: 0.1.11      | SUMMARY:
DATE: 21-JAN-2015 |     Minor updates to code's documentation.
------------------+---------------------------------------------------
DETAILS:

  Change the code's documentation format for example from:
;
;
;   001: result = result * x;
;
;
    mov    eax, [esp + 12]          ;eax = result
    mov    ebx, [esp     ]          ;ebx = x
    xor    edx, edx
    mul    ebx                      ;eax *= ebx
    mov    [esp + 12], eax          ;result = eax

  to a newer version:
;   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
;   001:   result = result * x;
;
;   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    mov    eax, [esp + 12]          ;eax = result
    mov    ebx, [esp     ]          ;ebx = x
    xor    edx, edx
    mul    ebx                      ;eax *= ebx
    mov    [esp + 12], eax          ;result = eax


  The doc/description also has some changes. The parameters
  will no longer explained in stack structure because they are
  already explained in Input parameters and Output parameters.
  +-------------------------------------------------------------+
  |                   STACK MEMORY INFORMATION                  |
  +--------+----------------------------------------------------+
  | Offset |  Data  |               Description                 |
  +--------+--------+-------------------------------------------+
  | +    0 | x      | ---                                       |
  |        |        |                                           |
  +--------+--------+-------------------------------------------+
  | +    4 | y      | ---                                       |
  |        |        |                                           |
  +--------+--------+-------------------------------------------+
  |        |        |                                           |

======================================================================
