         1         2         3         4         5         6         7
1234567890123456789012345678901234567890123456789012345678901234567890
======================================================================
------------------+---------------------------------------------------
REV#: 0.1.10      | SUMMARY:
DATE: 22-JAN-2015 |     Use return instead of pointer.
------------------+---------------------------------------------------
DETAILS:

  Before changes:
    cvt_string2int( addr_instring:32bit,
                    instrlen:32bit,
                    addr_integer_num:32bit )

  After changes:
    cvt_string2int( addr_instring:32bit,
                    instrlen:32bit ) : 32bit (EAX)

======================================================================
