;          1         2         3         4         5         6         7
;01234567890123456789012345678901234567890123456789012345678901234567890
;=======================================================================
;
; +---------------------+                  +--------------------------+
; |                     |  address         |            0             |
; |                     |  decimal_x_b0    +--------------------------+
; |                     |----------------->|                          |
; |                     |  num_of_blocks   |                          |
; |         User        |----------------->|     write_dec2string     |
; |                     |  address         |                          |
; |                     |  ascii_x_b0      |                          |
; |                     |----------------->|                          |
; |                     |  address         |                          |
; |                     |  ascii_x_len     |                          |
; |                     |----------------->|                          |
; +---------------------+                  +--------------------------+
;       ^         ^                                |           |
;       |         |           ascii_x              |           |
;       |         +--------------------------------+           |
;       |                                                      |
;       |                    ascii_x_len                       |
;       +------------------------------------------------------+
;
