;          1         2         3         4         5         6         7
;01234567890123456789012345678901234567890123456789012345678901234567890
;=======================================================================
;+-------------------+-------------------------------------------------+
;| REV#: 0.1.2       | DESCRIPTION:                                    |
;| DATE: 03-JAN-2015 |     New function name.                          |
;+-------------------+-------------------------------------------------+
;| DETAILS:                                                            |
;|                                                                     |
;|     Fix due to the function print_int2string that has been          |
;|     renamed to cvt_int2string.                                      |
;|                                                                     |
;|     Also the function print_double2string itself has been           |
;|     renamed to cvt_double2string.                                   |
;|                                                                     |
;+---------------------------------------------------------------------+
;=======================================================================
