;          1         2         3         4         5         6         7
;01234567890123456789012345678901234567890123456789012345678901234567890
;=======================================================================
;+-------------------+-------------------------------------------------+
;| REV#: 0.1.21      | DESCRIPTION:                                    |
;| DATE: 03-JAN-2015 |     Fix due to string_append changes.           |
;+-------------------+-------------------------------------------------+
;| DETAILS:                                                            |
;|                                                                     |
;|     Fix due to the function append_string that has been             |
;|     renamed to string_append.                                       |
;|                                                                     |
;+---------------------------------------------------------------------+
;=======================================================================
