;          1         2         3         4         5         6         7
;01234567890123456789012345678901234567890123456789012345678901234567890
;=======================================================================
;+-------------------+-------------------------------------------------+
;| REV#: 0.1.11      | DESCRIPTION:                                    |
;| DATE: 25-DEC-2014 |     Improve comments in the code.               |
;+-------------------+-------------------------------------------------+
;| DETAILS:                                                            |
;|                                                                     |
;|     Remove the condition begin, condition end, loop begin, and      |
;|     loop end comments. Also seperate the a group of instructions    |
;|     with the newline.                                               |
;|                                                                     |
;|     However, the source code readability still looks too heavy      |
;|     with comments.                                                  |
;|                                                                     |
;+---------------------------------------------------------------------+
;=======================================================================
