;          1         2         3         4         5         6         7
;01234567890123456789012345678901234567890123456789012345678901234567890
;=======================================================================
;+-------------------+-------------------------------------------------+
;| REV#: 0.1.1       | DESCRIPTION:                                    |
;| DATE: 22-DEC-2014 |     Improve performance + code readability.     |
;+-------------------+-------------------------------------------------+
;| DETAILS:                                                            |
;|                                                                     |
;| 1) Improve performance                                              |
;|     Introduces dst_buffer and src_buffer variables.                 |
;|     Instead of referencing the pointer for every variable           |
;|     access, the program operates on buffers until the buffers       |
;|     are empty/full, then reference the pointer to fetch/save the    |
;|     data. This improvement reduces the number of memory access.     |
;|                                                                     |
;| 2) Improve source code readability                                  |
;|     Introduces a new style which is more organized.                 |
;|                                                                     |
;+---------------------------------------------------------------------+
;=======================================================================
